.row.justify-content-center.mt-3
  .col.col-md-2    
    h2 style=("text-align: center") Log in
    .card.border-primary.text-center
      .card-body
        = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
          .form-group
            p
              = f.label :email
              br/
              = f.email_field :email, autofocus: true, autocomplete: "email"
            p
              = f.label :password
              br/
              = f.password_field :password, autocomplete: "current-password"
            - if devise_mapping.rememberable?
              p
                = f.check_box :remember_me
                = f.label :remember_me
            .actions
              = f.submit "Log in"
      = render "users/shared/links"
