.form-group
  = form_with model: [@user], local: true do |form|
    = form.hidden_field :user_id, :value => current_user.id
    p
      = form.label :name
      br/
      = form.text_field :name, id: :user_name, class: 'form-control'
    p
      = form.label :email
      br/
      = form.email_field :email, id: :user_email, class: 'form-control'

    p= form.submit 'Submit', class: 'btn btn-primary'
