.row.justify-content-center.mt-4
  .col.col-md-4
    h1 Edit your profile
    .card.border-primary
      .card-body
        = render 'form'
      div
        .row.justify-content-center.mt-1
          = link_to 'back', user_path(current_user)
          div