.row.justify-content-center.mt-3
  .col.col-md-2
    h2 style=("text-align: center")
      = @user.name
    h6 style=("text-align: center")
      = @user.email
    - if current_user == @user && current_user.type != 'Admin'
      h6 style=("text-align: center")
        = link_to 'Edit your profile', edit_user_path(current_user), class: 'btn'
    h3 Orders made 
    table.table.table-striped
      thead.thead-dark
        tr
          th scope="col" Order id
          th scope="col" Total price
          th scope="col" Date
          = render current_user.orders
