.row.justify-content-center.mt-3
  .col.col-md-2
    h2 style=("text-align: center")
      = current_user.name
    h6 style=("text-align: center")
      = current_user.email
    h6 style=("text-align: center")
      = link_to 'Edit your profile', edit_user_path(current_user), class: 'btn'
