tr
  td scope="row" = image_tag dish.picture_url(:thumb) if dish.picture_url.present?
  td scope="row" = link_to truncate(dish.title, length: 20), dish_path(dish)
  td scope="row" = dish.category.title
  td scope="row" = dish.price
  td scope="row" = dish.created_at.to_date