.row.justify-content-center.mt-3
  .col.col-md-2
    h2 style=("text-align: center") = @dish.title
    h4 style=("text-align: center") = @dish.price
    h6 style=("text-align: center") = @dish.description
    h6 style=("text-align: center") = @dish.created_at.to_date
    h6 style=("text-align: center") = image_tag @dish.picture_url if @dish.picture_url.present?
    = link_to 'Back', root_path