.row.justify-content-center.mt-3
  .col.col-md-7
    .card.border-default
      .card-body
        h1 style=("text-align: center") Dishes list

        - 7.times.each_with_index do |day, index|
          table.table.table-striped
            thead.thead-dark
              h2 = "#{(Date.today + index.days).strftime('%A')} - #{(Date.today + index.days)}"
              - @categories.each do |category|
                tr
                  th scope="col" Picture
                  th scope="col" Dish title
                  th scope="col" Category
                  th scope="col" Price
                  th scope="col" Date of creation
                  = render category.dishes
