.row.justify-content-center.mt-4
  .col.col-md-4
    h1 Edit a dish
    .card.border-primary
      .card-body
        = render 'form'
      div
        .row.justify-content-center.mt-1
          = link_to 'Back', root_path
          div