.row.justify-content-center.mt-5
  .col.col-md-3
    h1 Create a dish
    .card.border-primary
      .card-body
        = render 'form'
      div
        .row.justify-content-center.mt-1
          = link_to 'Back', root_path
          div