.row.justify-content-center.mt-3
  .col.col-md-2
    h2 style=("text-align: center") Sign up
    .card.border-primary.text-center
      .card-body
        = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
          = render "users/shared/error_messages", resource: resource
          .form-group
            p
              = f.label :name
              br/
              = f.text_field :name, autofocus: true, autocomplete: "name"
            p
              = f.label :email
              br/
              = f.email_field :email, autofocus: true, autocomplete: "email"
            p
              = f.label :password
              - if @minimum_password_length
                em
                  | (#{@minimum_password_length} characters minimum)
              br/
              = f.password_field :password, autocomplete: "new-password"
            p
              = f.label :password_confirmation
              br/
              = f.password_field :password_confirmation, autocomplete: "new-password"
          .actions
            = f.submit "Sign up"
        = render "users/shared/links"
